/*desk top*/
@media (min-width: 768px) {
    .footer__mobile{
        display: none;
    }
    .footer{
        display: flex;
        width: 100vw;
    }
}
/*mobile top*/
@media (max-width: 768px) {
    .footer{
        display: none;
    }
    .footer__mobile{
        width: 100vw;
        display: flex;
    }
}

.footer{
    margin: 0;
    flex-direction: column;
    align-items: center;
    
    font-family: var(--font-family),serif;
    background-color: #161616;
}
#footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    color: #000000;
    outline: none;
    background-color: #ffffff;
}
#footer-top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 3vh;
    padding-bottom: 0;
    width: 100vw;
    height: auto;
    color: #FFFFFF;
}
#footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 30px;
    color: white;
    font-size: var(--sub-description-font-size);
}
#helps{
    margin-top: 2vh;
    font-size: 10px;
}
#Newsletter{
    /*top line*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: "Century Gothic", Arial, sans-serif;
    width: 30%;
    align-items: flex-end;
}
#newsletter-text{
    text-align: right;

}
.line{
    border: 0.1px solid #FFFFFF;
    width: 100%;
}
#footer-icon-container {
    display: flex;
    flex-direction: row;
    gap: 1vw;
}
#follow-us {
    /*alignment*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-top: 1vh;
}
#helps{
    text-align: right;

}

.footer-icons{
    height: 30px;
    width: auto;
}

#receive-updates-button {
    /*alignment*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*size*/
    width: 100%;
    height: 35px;
    /*color*/
    background-color: #FFFFFF;
    color: #000000;
    font-size: 10px;
    /*border*/
    border-inline: 1px solid #000000;
    margin-bottom: 2vh;
}

#follow-us {
    font-size: var(--sub-description-font-size);
    gap: 1vw;
    justify-content: flex-end;
}

#email-input {
    /*size*/
    width: 99%;
    height: 30px;
    /*color*/
    background-color: #161616;
    font-size: 10px;
    color: white;
    margin-top: 2vh;
    margin-bottom: 2vh;
    /*border*/
    border: 1px solid white;
    outline: none;
}
/*mobile CSS*/
.logo-black{
    margin-top: 20px;
    margin-bottom: 40px;
}


#footer-container{
    font-size: var(--description-font-size);
}

/*Mobile Optimization*/
.footer__mobile{
    flex-direction: column;
    align-items: center;
}
/*align items center*/
.footer__mobile > div{
    align-items: center;
}
/*set top part colour*/
.footer__mobile__top{
    width: 100%;
    background-color: #FFFFFF;
}
/*set bottom colour*/
.footer__mobile__bottom{
    width: 100%;
    height: auto;
    background-color: #000000;
    color: #FFFFFF;
}
.language-setting{
    justify-content: center;
    align-items: center;
}
/**/
.footer-inner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem
}
.black-line {
    border-bottom: 0.5px solid #000000;
    width: 100%;
}
.white-line{
    border-bottom: 0.5px solid #ffffff;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
}
.footer__mobile__top p{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: var(--description-font-size);
    color: #000000;
    font-weight: 300;
}
.footer__mobile__bottom p{
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: var(--sub-description-font-size);
    color: #FAFAFA;
    font-weight: 300;
}

#mobile-newsletter-title{
    text-align: center;
}

#mobile-newsletter-text{
    margin-left: 5px;
}
.newsletter{
    font-family: "Century Gothic", Arial, sans-serif;
    width: 90vw;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    margin-bottom: 10px;
    outline: 1px solid #161616;
    border: none;
}
.lean-left{
    align-items: center;
    gap: 10px;
    margin-left: 15px;
    justify-content: flex-start;
}
#mobile-update-button{
    width: 93vw;
    margin: 0;
}
#footer__international{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#footer__international div{
    display: flex;
    align-items: center;
}
.footer-icons{
    height: 20px;
}
.footer-icons-globe{
    height: 20px;
    width: auto;
    padding-top: 5px;
}

.far-between{
    display: flex;
    flex-direction: row;
    gap: 15px;
}